spring.application.name=bazar-catalog

server.port=8081
spring.datasource.url=jdbc:h2:file:/data/catalogdb  # Absolute path inside container
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

frontend:
  cache:
    url: ${FRONTEND_CACHE_URL:http://localhost:8080}

replica.urls=http://bazar-catalog1-service:8081,http://bazar-catalog2-service:8081