spring.application.name=bazar-frontend

server.port=8080


server:
  port: 8080

# Env variables already used in part 1 so the code keeps working
catalog:
  service:
    url: ${CATALOG_SERVICE_URL:http://localhost:8081}
order:
  service:
    url: ${ORDER_SERVICE_URL:http://localhost:8082}

# replica lists for the load balancer
replicas:
  catalog:
    - ${CATALOG_SERVICE_URL:http://localhost:8081}
  order:
    - ${ORDER_SERVICE_URL:http://localhost:8082}
