spring.application.name=bazar-frontend

server.port=8080


replicas.catalog=${CATALOG_SERVICE_URL:http://bazar-catalog-service:8081}
replicas.order=${ORDER_SERVICE_URL:http://bazar-order-service:8082}

catalog.service.url=${CATALOG_SERVICE_URL:http://localhost:8081}
order.service.url=${ORDER_SERVICE_URL:http://localhost:8082}