spring.application.name=bazar-order

server.port=8082
spring.datasource.url=jdbc:h2:file:/data/orderdb    # Absolute path inside container
spring.jpa.hibernate.ddl-auto=update

catalog:
  service:
    url: ${CATALOG_SERVICE_URL:http://localhost:8081}
    
frontend:
  cache:
    url: ${FRONTEND_CACHE_URL:http://localhost:8080}